<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 600px;
            object-fit: none;
        }
        #monkey{
            object-position: -70px -0px;
        }
        #panda{
            object-position: -500px 0px;
        }
        #tigress{
            object-position: -250px 0px;
        }

        #mainHeading{
            background-color: rgb(177, 109, 60);
            width:400px;
            text-align:center; 
           border-radius: 30px;
           border: 5px solid black;
        
        }
    </style>
    
</head>
<body>
    <h1 id="mainHeading">KUNG-FU PANDA</h1>
    
    <img id="monkey"  src="./images/kung-fu.jpg">
    <img id="panda"  src="./images/kung-fu.jpg">
    <img id="tigress"  src="./images/kung-fu.jpg">

    

    
</body>
</html>